<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Timothy Barrett</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Font, Fontawesome, Bootstrap, AOS, css -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body id="page-top">

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" data-aos="fade-down">
		<div class="container">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link js-scroll-trigger" data-aos="fade" href="#about">About</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" data-aos="fade" href="#skills">Skills</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" data-aos="fade" href="#projects">Projects</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" data-aos="fade" href="#resume">Resume</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger" data-aos="fade" href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- Header/Name -->
	<header class="header-container text-white" data-aos="fade-down" data-aos-duration="1000" >
		<div class="container text-center " data-aos="fade" data-aos-duration="2000">
			<h1>Timothy Barrett</h1>
			<hr>
			<p class="lead" id="s-p">Student & Programmer</p>
		</div>
	</header>

	<!-- About -->
	<section id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="d-none d-lg-block col-lg-1" id="brace-left" data-aos="fade-right" data-aos-duration="1000">{</div>
				<div class="col-lg-7 mx-auto" data-aos="fade" data-aos-duration="2000">
					<h2>A bit about me</h2>
					<p class="lead">Hi, I'm a third year computer science student at Stevens Institute of Technology in Hoboken, New Jersey and I love to tinker, break down, and reverse engineer everything and anything.</p>
					<p class="lead">In my free time I enjoy working on side projects, building model aircraft, and finding new creative outlets. </p>
					<p class="lead">Recently discovered an allergy to cashews.</p>
				</div>
				<div class="col-lg-4 mx-auto" data-aos="fade" data-aos-duration="2000">
					<img src="https://i.imgur.com/IzH87ss.jpg" class="img-fluid" >
				</div>
			</div>
		</div>
	</section>

	<!-- Skills -->
	<section id="skills" class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center" data-aos="fade">
					<h2>Skills</h2>
					<p class="lead">Here are a few languages, technologies, engines & libraries I have experience with:</p>
				</div>
			</div>
			<div class="row">
				<!-- Skills Icons -->
				<div class="col-lg-8 mx-auto text-center" data-aos="flip-down">
					<img src="resources/skills/c.png" class="img-fluid" title="C">
					<img src="resources/skills/c++.png" class="img-fluid" title="C++" >
					<img src="resources/skills/csharp.png" class="img-fluid" title="C#" >
					<img src="resources/skills/python.png" class="img-fluid" title="Python" >
					<img src="resources/skills/html5.png" class="img-fluid" title="HTML5" >
					<img src="resources/skills/css.png" class="img-fluid" title="CSS3" >
					<img src="resources/skills/js.png" class="img-fluid" title="Javascript" >
					<img src="resources/skills/sql.png" class="img-fluid" title="SQL" >
					<img src="resources/skills/xml.png" class="img-fluid" title="XML" >
					<img src="resources/skills/nodejs.png" class="img-fluid" title="Node.js" >
					<img src="resources/skills/bootstrap.png" class="img-fluid" title="Bootstrap" >
					<img src="resources/skills/npm.png" class="img-fluid" title="NPM" >
					<img src="resources/skills/mysql.png" class="img-fluid" title="mySQL" > 
					<img src="resources/skills/mongodb.png" class="img-fluid" title="MongoDB" >
					<img src="resources/skills/unreal.png" class="img-fluid" title="Unreal Engine" >
					<img src="resources/skills/unity5.png" class="img-fluid" title="Unity" >
					<img src="resources/skills/spotifyAPI.png" class="img-fluid" title="Spotify Web API" >
					<img src="resources/skills/jquery.png" class="img-fluid" title="jQuery" >
				</div>
			</div>
		</div>
	</section>

	<!-- Projects -->
	<section id="projects">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center" data-aos="fade">
					<h2>Projects</h2>
					<p class="lead">Some stuff I've worked on through courses or on my own time</p>
					
				</div>
			</div>
			<div class="card-group" data-aos="fade">
				<!-- Spotify Stats -->
				<div class="card">
					<img class="card-img-top" src="resources/projects/spotifystats.png" alt="Spotify Stats">
					<div class="card-body d-flex flex-column">
						<h5 class="card-title">Spotify Stats</h5>
						<p class="card-text">Log in with your account, search songs, and create user playlists, using Spotify Web API.</p>
						<a href="https://github.com/ryrylit/CS546" class="btn btn-primary mt-auto">Check out on Github</a>
					</div>
					<div class="card-footer">
						<img src="resources/skills/html5.png" class="img-fluid skill-used" title="HTML5" >
						<img src="resources/skills/css.png" class="img-fluid skill-used" title="CSS" >
						<img src="resources/skills/js.png" class="img-fluid skill-used" title="Javascript" >
						<img src="resources/skills/mongodb.png" class="img-fluid skill-used" title="MongoDB" >
						<img src="resources/skills/nodejs.png" class="img-fluid skill-used" title="Node.js" >
						<img src="resources/skills/npm.png" class="img-fluid skill-used" title="NPM" >
						<img src="resources/skills/spotifyAPI.png" class="img-fluid skill-used" title="Spotify Web API" >
					</div>
				</div>
				<!-- Personal Website -->
				<div class="card">
					<img class="card-img-top" src="resources/projects/personalSite.png" alt="tjbarrett42@github.io v1.0">
					<div class="card-body d-flex flex-column">
						<h5 class="card-title">tjbarrett42@github.io v1.0</h5>
						<p class="card-text">All code, styling, and resources for this site.</p>
						<a href="https://github.com/tjbarrett42/tjbarrett42.github.io" class="btn btn-primary mt-auto">Check out on Github</a>
					</div>
					<div class="card-footer">
						<img src="resources/skills/html5.png" class="img-fluid skill-used" title="HTML5" >
						<img src="resources/skills/css.png" class="img-fluid skill-used" title="CSS" >
						<img src="resources/skills/js.png" class="img-fluid skill-used" title="Javascript" >
						<img src="resources/skills/jquery.png" class="img-fluid skill-used" title="jQuery" >
						<img src="resources/skills/bootstrap.png" class="img-fluid skill-used" title="Bootstrap" >
					</div>
				</div>
				<!-- In Progress -->
				<div class="card">
					<img class="card-img-top" src="resources/projects/inprogress.png" alt="in progress">
					<div class="card-body">
						<h5 class="card-title">Coming soon</h5>
						<p class="card-text"></p>
					</div>
					<div class="card-footer">
								<img src="resources/skills/unity5.png" class="img-fluid skill-used" title="Unity" >
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Resume -->
	<section id="resume" class="bg-light">
		<div class="container" >
			<div class="row">
				<div class="col-lg-8 mx-auto text-center" data-aos="fade">
					<h2>Resume</h2>
					<p class="lead">Most recent .pdf (3/11/19) - <a href="resources/pdf/Timothy_Barrett_Resume_3_11_19.pdf"> download here</a></p>
					<a href="resources/pdf/Timothy_Barrett_Resume_3_11_19.pdf"><img src="resources/pdf/resumestub.png" class="img-fluid"></a>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contact">
		<div class="container contact-container">
			<div class="row align-items-center">
				<div class="d-none d-lg-block col-lg-1" data-aos="fade"></div>
				<div class="col-lg-8 mx-auto text-center " data-aos="fade">
					<h2>Contact</h2>
					<p class="lead"><a href="https://github.com/tjbarrett42">Follow me on github,</a> <a href="https://www.linkedin.com/in/timjbarrett/">connect on linkedin,</a> or <a href="mailto:tbarrett@stevens.edu">shoot me an email</a></p>
				</div>
				<div class="d-none d-lg-block col-lg-1" id="brace-right" data-aos="fade-left" data-aos-duration="1000">}</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="py-3 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; 2019 Timothy Barrett | tbarrett@stevens.edu</p>
		</div>
	</footer>

	<!-- Jquery.easing -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	
	<!-- AOS-->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>AOS.init();</script>
	<script src="js/script.js"></script>

</body>
</html>